# PoGoBot

## Discord
DEVELOPER_DISCORD_NAME    = 'DISCORD_NAME'
POGO_DISCORD_TOKEN        = 'DISCORD-TOKEN'

# PoGoStatsBot

## Discord
STATS_DISCORD_TOKEN       = 'DISCORD-TOKEN'
COMPETITION_DISCORD_TOKEN = 'DISCORD-TOKEN'

## Google Spreadsheet
CLIENT_SECRETS_PATH = 'client_secret.json'
SPREADSHEET_ID = '1ZLXHU0FU-_ejkxP_Z_19iEv5FBWDdJ_rQargbKh7qGY'
SPREADSHEET_RANGE = 'Statistics leader board!A9:AG'
