# Google Spreadsheet

CLIENT_SECRETS_PATH = 'client_secret.json'
SPREADSHEET_ID = 'GOOGLE-SPREADSHEET-ID'
SPREADSHEET_RANGE = 'Statistics leader board!A9:AE'

# Discord

DISCORD_TOKEN = 'DICORD-TOKEN'
