# Google Spreadsheet

CLIENT_SECRETS_PATH = 'client_secret.json'
SPREADSHEET_ID = 'GOOGLE-SPREADSHEET-ID'
SPREADSHEET_RANGE = 'Statistics leader board!A9:AG'

# Discord

STATS_DISCORD_TOKEN       = 'DISCORD-TOKEN'
COMPETITION_DISCORD_TOKEN = 'DISCORD-TOKEN'
